<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gender Reveal</title>
  <style>
    *{
      font-family: helvetica;
    }
  body{
    background-color: cadetblue;
  }
  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-inline: auto;
    width: 300px;
    padding-inline: 150px;
    text-align: center;
    background-color: white;
    border-radius: 1rem;
    height: 680px;
  }
  .container h1{
    margin-top: 5px;
    margin-bottom: 0px;
  }
  .button-container{
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
  #boy, #girl{
    width: 100px;
    height: 50px;
    font-weight: 600;
    border-width: 3px;
    cursor: pointer;
    border-radius: 0.5rem;
  }
  #boy:hover{
    transform: translateY(-3px);
  }
  #girl:hover {
    transform: translateY(-3px);
  }

  #boy{
    border-color: rgb(51, 150, 216);
    transition: 0.3s;
  }
  #girl{
    border-color: rgb(226, 47, 187);
    transition: 0.3s;
  }
  .babyBoy{
      display: block;
      margin: 20px;
      background-image: url(babyboy.jpg);
      width: 200px;
      height: 200px;
      margin-inline: auto;
  }
  .babyGirl{
      display: block;
      margin: 20px;
      background-image: url(babygirl.jpg);
      width: 200px;
      height: 200px;
      margin-inline: auto;
  }
  #preggy{
    width: 200px;
    margin-inline: auto;
  }
  </style>
</head>
<body>
<div class="container">
  <h1>Gender Reveal!</h1>
  <p>Guess the gender of the baby</p>

  <div class="button-container">
  <button id="boy"
  onclick="guessBoy()" 
  >BOY🩲</button>
  
  <button id="girl"
  onclick="guessGirl()" 
  >GIRL👙 </button>
  </div><br>
  <h2 id="realGender"></h2><br>
  <img src="pregnant.jpg" id="preggy" >
  <div id="pregnant"></div>
</div>

  <script>
    function guessBoy(){
      let guess = Math.random();
      
      if(guess >= 0.5 ){
        guess = `It's A Boy!`;
        
      }
      else{
        guess = `It's A Girl!`;
      }
      
      let babyGender = guess;

        if (babyGender === `It's A Boy!`){
          document.getElementById("realGender").innerHTML = `You are Right! It's a Boy!`;

          let changeImage = document.getElementById("pregnant");
          changeImage.classList.toggle("babyBoy");
        }
        else{
          document.getElementById("realGender").innerHTML = `You are Wrong! ${guess}`;
          let changeImage = document.getElementById("pregnant");
          changeImage.classList.toggle("babyGirl");
        }
    }

    function guessGirl(){
      let guess = Math.random();
      
      if(guess >= 0.5 ){
        guess = `It's A Boy!`;
        
      }
      else{
        guess = `It's A Girl!`;
      }
      
      let babyGender = guess;

        if (babyGender === `It's A Girl!`){
          document.getElementById("realGender").innerHTML = `You are Right! It's a Girl!`;

          let changeImage = document.getElementById("pregnant");
          changeImage.classList.toggle("babyGirl");
        }
        else{
          document.getElementById("realGender").innerHTML = `You are Wrong! ${guess}`;
          let changeImage = document.getElementById("pregnant");
          changeImage.classList.toggle("babyBoy");
        }


    }
  </script>


</body>
</html>